MainWindow.xaml

<Window x:Class="Sentimental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sentimental"
        mc:Ignorable="d"
        Title="MainWindow" Height="710" Width="1230">
    <Grid>
        <RichTextBox HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" Name="textEntry" BorderBrush="Black" Height="210" Margin="41,85,0,0" BorderThickness="5" VerticalAlignment="Top" Width="980"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="24" Margin="41,11,0,0" TextWrapping="Wrap" Text="Enter the text to be analyzed below, or record yourself talking by pressing the record button." VerticalAlignment="Top" Height="38" Width="980"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="24" Margin="41,49,0,0" TextWrapping="Wrap" Text="You can also open an audio or text file using the corresponding buttons." VerticalAlignment="Top" Height="36" Width="980"/>

        <Image HorizontalAlignment="Left" Name="recordAudio" MouseLeave="recordAudio_MouseLeave" MouseEnter="recordAudio_MouseEnter" PreviewMouseDown="recordAudio_PreviewMouseDown" Source="Just-Press-Record-button.png" Height="92" Margin="1086,82,0,0" VerticalAlignment="Top" Width="87" Visibility="Visible"/>
        <Image HorizontalAlignment="Left" Name="stopRecordAudio" MouseLeave="recordAudio_MouseLeave" MouseEnter="recordAudio_MouseEnter" PreviewMouseDown="stopRecordAudio_PreviewMouseDown" Source="stop-record.png" Height="92" Margin="1086,82,0,0" VerticalAlignment="Top" Width="87" Visibility="Hidden"/>

        <TextBlock Background="LightGray" Name="recordTB" HorizontalAlignment="Left" Margin="1141,144,0,0" TextWrapping="Wrap" Text="Start/Stop Record Audio" VerticalAlignment="Top" Height="51" Width="71" Visibility="Hidden"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="17" Margin="0,318,0,0" Stroke="Black" VerticalAlignment="Top" Width="1223"/>
        <TextBlock HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Foreground="BlueViolet" Margin="497,359,0,0" TextWrapping="Wrap" Text="Analysis Results" VerticalAlignment="Top" Height="46" Width="281"/>
        <Button Content="Analyze Text" Name="analyzeTextBtn" Click="analyzeTextBtn_Click" Background="LightGreen" HorizontalAlignment="Left" Margin="1026,238,0,0" VerticalAlignment="Top" Width="186" Height="57"/>
        <TabControl HorizontalAlignment="Left" Height="259" Margin="10,410,0,0" VerticalAlignment="Top" Width="1202">
            <TabItem Header="Sentiment">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="16,16,0,0" TextWrapping="Wrap" Text="Sentiment Score: " VerticalAlignment="Top" Height="20" Width="94"/>
                    <TextBlock x:Name="scoreTB" HorizontalAlignment="Left" Margin="115,16,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="1071"/>
                    <TextBlock HorizontalAlignment="Left" Margin="16,63,0,0" TextWrapping="Wrap" Text="Sentiment Magnitude: " VerticalAlignment="Top" Height="20" Width="125"/>
                    <TextBlock x:Name="magnitudeTB" HorizontalAlignment="Left" Margin="146,63,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="1040"/>
                </Grid>
            </TabItem>
            <TabItem Header="Classification">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Category Classification:" VerticalAlignment="Top" Width="128"/>
                    <TextBlock HorizontalAlignment="Left" Name="categoryTB" Margin="143,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1043" Height="203"/>
                </Grid>
            </TabItem>
            <TabItem Header="Syntax">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="557,10,0,0" FontWeight="Bold" TextWrapping="Wrap" Text="Syntax Analysis:" VerticalAlignment="Top" Width="97"/>
                    <TextBox Name="syntaxTB" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="1176" Height="190"/>

                </Grid>
            </TabItem>
            <TabItem Header="Entities">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="554,10,0,0" FontWeight="Bold" TextWrapping="Wrap" Text="Entities Analysis:" VerticalAlignment="Top" Width="97"/>
                    <TextBox Name="entitiesTB" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="1176" Height="190"/>
                </Grid>
            </TabItem>
            <TabItem Header="Entity Sentiment">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="527,10,0,0" FontWeight="Bold" TextWrapping="Wrap" Text="Entitiy Sentiment Analysis:" VerticalAlignment="Top" Width="154"/>
                    <TextBox Name="entitySentimentTB" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="1176" Height="190"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Open Text File" Name="openTextBtn" Click="openTextBtn_Click" HorizontalAlignment="Left" Margin="1026,179,0,0" VerticalAlignment="Top" Width="90" Height="54"/>
        <Button Content="Open Audio File" Name="openAudioBtn" Click="openAudioBtn_Click" HorizontalAlignment="Left" Margin="1121,179,0,0" VerticalAlignment="Top" Width="91" Height="54"/>

    </Grid>
</Window>
